@article{ref1,
  author = {M. Gjoreski and M. Lustrek and M. Gams and H. Gjoreski},
  title = {Monitoring stress with a wrist device using context},
  journal = {Journal of Biomedical Informatics},
  volume = {73},
  pages = {159--170},
  year = {2017}
}

@article{ref2,
  author = {J. A. Healey and R. W. Picard},
  title = {Detecting stress during real-world driving tasks using physiological sensors},
  journal = {IEEE Transactions on Intelligent Transportation Systems},
  volume = {6},
  number = {2},
  pages = {156--166},
  year = {2005}
}

@inproceedings{ref3,
  author = {E. S. Kim and S. Helal and D. Cook},
  title = {Stress detection using wearable sensors and mobile phones},
  booktitle = {ACM International Conference on Ubiquitous Computing},
  year = {2012},
  pages = {575--576}
}

@phdthesis{ref4,
  author = {J. A. Healey},
  title = {Wearable and automotive systems for affect recognition from physiology},
  school = {Massachusetts Institute of Technology},
  year = {2000}
}

@article{ref5,
  author = {A. Muaremi and B. Arnrich and G. Troster},
  title = {Towards measuring stress with smartphones and wearable devices during workday and sleep},
  journal = {BioNanoScience},
  volume = {3},
  number = {2},
  pages = {172--183},
  year = {2013}
}

@inproceedings{ref6,
  author = {F. Wang and Y. Wang and J. Wang and H. Xiong and J. Zhao and D. Zhang},
  title = {Assessing mental stress based on smartphone sensing data: An empirical study},
  booktitle = {IEEE SmartWorld Conference},
  year = {2019},
  pages = {1031--1038}
}

@article{ref7,
  author = {A. Khan and R. Ali},
  title = {Stress detection from Twitter posts using LDA},
  journal = {International Journal of High Performance Computing and Networking},
  volume = {16},
  number = {2-3},
  pages = {137--147},
  year = {2020}
}

@inproceedings{ref8,
  author = {M. De Choudhury and M. Gamon and S. Counts and E. Horvitz},
  title = {Predicting depression via social media},
  booktitle = {AAAI Conference on Web and Social Media},
  year = {2013},
  pages = {128--137}
}

@article{ref9,
  author = {S. Ghosh and T. Anwar},
  title = {Depression intensity estimation via social media: A deep learning approach},
  journal = {IEEE Transactions on Computational Social Systems},
  volume = {8},
  number = {6},
  pages = {1465--1474},
  year = {2021}
}

@inproceedings{ref10,
  author = {A. Sano and R. W. Picard},
  title = {Stress recognition using wearable sensors and mobile phones},
  booktitle = {Affective Computing and Intelligent Interaction},
  year = {2013},
  pages = {671--676}
}

@article{ref11,
  author = {S. Chancellor and M. De Choudhury},
  title = {Methods in predictive techniques for mental health status on social media: a critical review},
  journal = {NPJ Digital Medicine},
  volume = {3},
  number = {1},
  pages = {43},
  year = {2020}
}